message.source.basename = i18n/messages

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/envirosense
db.username = esdev
db.password = password

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false

entitymanager.packages.to.scan = envirosense.model